# 2017OffSeasonVision

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/usfirst/frc/team1294/vision/: Application.java  ComputerVisionConfig.java  ComputerVisionVerticle.java  Features2DPlusHomographyTargetDetector.java  HaarCascadeTargetDetector.java  MJpegStreamerVerticle.java  TargetDetector.java
