plugins {
  id "java"
  id "eclipse"
  id "idea"
  id "application"
}

group 'org.usfirst.frc.team1294'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "org.usfirst.frc.team1294.vision.Application"

repositories {
  mavenCentral()
  maven {
    url "http://first.wpi.edu/FRC/roborio/maven/release"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '23.2-jre'
  compile group: 'io.vertx', name: 'vertx-core', version: '3.4.2'
  compile group: 'io.vertx', name: 'vertx-web', version: '3.4.2'

  compile files("$rootDir/lib/opencv-310.jar")

  compile group: 'edu.wpi.first.wpilib.networktables.java', name: 'NetworkTables', version: '3.1.7', classifier: 'desktop'
  //compile group: 'edu.wpi.first.wpilib.networktables.java', name: 'NetworkTables', version: '3.1.7', classifier: 'arm'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
  manifest {
    attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': "$mainClassName",
        'Version' : project.version.toString()
    )
  }
  from configurations.compile.collect { entry -> zipTree(entry) }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.2.1'
}